r'&amp;'
r'&#215;'
r'&times;'
r'&deg;'
r'&hellip;'
r'&#249;'
r'&yen;'
r'&#160;'
r'&ndash;'
r'&ang;'
r'&xi;'
r'&oline;'
r'&#176;'
r'&hearts;'
r'&le;'
r'&rarr;'
r'&mdash;'
r'&zwj;'
r'&sigma;'
r'&#128522;'
r'&theta;'
r'&nabla;'
r'&forall;'
r'&#30528;'
r'&prime;'
r'&mu;'
r'&tau;'
r'&macr;'
r'&ldquo;'
r'&gamma;'
r'&larr;'
r'&or;'
r'&bull;'
r'&#172;'
r'&uarr;'
r'&lambda;'
r'&zwnj;'
r'&kappa;'
r'&#173;'
r'&ordm;'
r'&chi;'
r'&#39;'
r'&piv;'
r'&#225;'
r'&#180;'
r'&epsilon;'
r'&rho;'
r'&alpha;'
r'&sect;'
r'&lsquo;'
r'&#183;'
r'&beta;'
r'&#128051;'
r'&ograve;'
r'&rdquo;'
r'&rsquo;'
r'&acute;'
r'&#128557;'
r'&lowast;'
r'&oacute;'
r'&pi;'
r'&gt;'
r'&nbsp;'
r'&#186;'
r'&frasl;'
r'&cap;'
r'&lt;'
r'&Omega;'
r'&darr;'
r'&#175;'
r'&omicron;'
r'&#233;'
r'&iota;'
r'&#243;'
r'&#165;'
r'&omega;'
r'&quot;'
r'&#128024;'
r'&not;'
r'&radic;'